TARGET_URI=mongodb://localhost:27017
TARGET_DATABASE_NAME=therapax
FROM_URI=mongodb://heroku_n102g56j:dv63s1eg43qe7b59gisqgb9516@ds131326-a0.mlab.com:31326,ds131326-a1.mlab.com:31326/heroku_n102g56j?replicaSet=rs-ds131326
FROM_DATABASE_NAME=heroku_n102g56j